<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5 Responsive</title>
    <link rel="stylesheet" href="style/css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="nav-logo">
                    <img src="image/navbar-logo.svg" alt="" height="35px">
                </a>
                <div class="droplist">
                    <input type="checkbox" id="check">
                    <label for="check" class="icon menu">
                        MENU <i class="fa-solid fa-bars"></i>
                    </label>
                    <ul class="dropdown">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                SERVICES
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                PORTFILIO
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                ABOUT
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                TEAM
                            </a>
                        </li>
    
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                CONTACT
                            </a>
                        </li>
                    </ul>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            SERVICES
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            PORTFILIO
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            ABOUT
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            TEAM
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            CONTACT
                        </a>
                    </li>
                </ul>
              
               
            </nav>
        </div>
    </header>
    <main>
        <section class="hero-banner">
            <div class="container">
                <div class="hero-content">
                    <i class="text">Welcome To Our Studio!</i>
                    <h1 class="hero-text">IT'S NICE TO MEET YOU</h1>
                    <button type="button" class="btn-primary">TELL ME MORE</button>
                </div>
            </div>
        </section>
        <!-- ---------- features -  -->
        <section class="features">
            <div class="container">
             
                    <div class="main-service">
                        <h2 class="text-base">SERVICE</h2>
                        <P class="lorem">Lorem ipsum dolor sit elit. Earum, dicta!</P>
                    </div>
                    <div class="row">
                        <div class="col-4 col-sm-12">
                            <div class="item">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <p class="type">E-Commerce</p>
                                <p class="lorem"> adipisicing eveniet veritatis , quod commodi veniam, perspiciatis
                                    culpa explicabo inventore natus eum labore facere.</p>
                            </div>
                        </div>
                        
                        <div class="col-4 col-sm-12">
                            <div class="item">
                                <i class="fa-solid fa-laptop"></i>
                                <p class="type">Responsive Design</p>
                                <p class="lorem"> adipisicing eveniet veritatis , quod commodi veniam, perspiciatis
                                    culpa explicabo inventore natus eum labore facere.</p>
                            </div>
                        </div>
                        
                        <div class="col-4 col-sm-12">
                            <div class="item">
                                <i class="fa-solid fa-lock"></i>
                                <p class="type">Web Security</p>
                                <p class="lorem"> adipisicing eveniet veritatis , quod commodi veniam, perspiciatis
                                    culpa explicabo inventore natus eum labore facere.</p>
                            </div>
                        </div>
                        
                    </div>

             
            </div>
        </section>
        <section class="album">
            <div class="container">
               
                    <div class="portfolio-content">
                        <h2 class="text-base">PORTFOLIO</h2>
                        <P class="lorem">Lorem ipsum dolor sit elit. Earum, dicta haha!</P>
                    </div>
                    <div class="row">
                        <div class="col-4 col-sm-12 col-md-6 ">
                            <div class="item">
                                <img src="image/portfolio/1.jpg" alt="">
                                <p class="text">Threads</p>
                                <i class="type">Illustration</i>
                            </div>
                        </div>
                        
                        <div class="col-4 col-sm-12 col-md-6 ">
                            <div class="item">
                                <img src="image/portfolio/2.jpg" alt="">
                                <p class="text">Explore</p>
                                <i class="type">Graphic Design</i>
                            </div>
                        </div>
                        
                        <div class="col-4 col-sm-12 col-md-6 ">
                            <div class="item">
                                <img src="image/portfolio/3.jpg" alt="">
                                <p class="text">Finish</p>
                                <i class="type">Identify</i>
                            </div>
                        </div>
                        <div class="col-4 col-sm-12  col-md-6 ">
                            <div class="item">
                                <img src="image/portfolio/4.jpg" alt="">
                                <p class="text">Lines</p>
                                <i class="type">Branding</i>
                            </div>
                        </div>
                        <div class="col-4 col-sm-12 col-md-6 ">
                            <div class="item">
                                <img src="image/portfolio/5.jpg" alt="">
                                <p class="text">Threads</p>
                                <i class="type">Website Design</i>
                            </div>
                        </div>
                        <div class="col-4 col-md-6 col-sm-12">
                            <div class="item">
                                <img src="image/portfolio/6.jpg" alt="">
                                <p class="text">Window</p>
                                <i class="type">Photograhy</i>
                            </div>
                        </div>
                        
                    </div>
              
            </div>
        </section>
        <section class="carousel">
            <div class="container">
              
                    <div class="about">
                        <h2 class="text-base">ABOUT</h2>
                        <P class="lorem">Lorem ipsum dolor sit elit. Earum, dicta haha!</P>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-10">
                            <div class="item">
                                <p class="date">2009-2011</p>
                                <p class="text">Our Humble Beginnings</p>
                                <p class="lorem">Lorem ipsum dolor sit  sit sit  iste adipisicing elit.  iste a  similique ipsum dolor sit amet c consequatur aut quisquam facere voluptatum rerum nobis magni provident! Praesentium, neque! Possimus alias ullam ut quam. Fugiat odio dolore maiores quaerat.</p>
                            
                            </div>
                        </div>
                        <div class="col-2 col-sm-2">
                            <div class="image">
                                <img src="image/about/1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-5 col-sm-10">
                            <div class="item">
                                
                            </div>
                        </div>
                        <div class="col-5 col-sm-10">
                            <div class="item">

                            </div>
                        </div>
                        <div class="col-2 col-sm-2">
                            <div class="image">
                                <img src="image/about/2.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-5 col-sm-10">
                            <div class="item">
                                <p class="date">2009-2011</p>
                                <p class="text">Our Humble Beginnings</p>
                                <p class="lorem">Lorem ipsum dolor sit amet consectetur sit  iste adipisicing elit.  iste a  similique ipsum dolor sit amet c consequatur aut quisquam facere voluptatum rerum nobis magni provident! Praesentium, neque! Possimus alias ullam ut quam. Fugiat odio dolore maiores quaerat.</p>
                            
                            </div>
                        </div>
                        <div class="col-5 col-sm-10">
                            <div class="item">
                                <p class="date">2009-2011</p>
                                <p class="text">Our Humble Beginnings</p>
                                <p class="lorem">Lorem ipsum dolor sit  sit sit  iste adipisicing elit.  iste a  similique ipsum dolor sit amet c consequatur aut quisquam facere voluptatum rerum nobis magni provident! Praesentium, neque! Possimus alias ullam ut quam. Fugiat odio dolore maiores quaerat.</p>
                            
                            </div>
                        </div>
                        <div class="col-2 col-sm-2">
                            <div class="image">
                                <img src="image/about/3.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-5 col-sm-10">
                            <div class="item">
                                
                            </div>
                        </div>
                        <div class="col-5 col-sm-10">
                            <div class="item">

                            </div>
                        </div>
                        <div class="col-2 col-sm-2">
                            <div class="image">
                                <img src="image/about/4.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-5 col-sm-10">
                            <div class="item">
                                <p class="date">2009-2011</p>
                                <p class="text">Our Humble Beginnings</p>
                                <p class="lorem">Lorem ipsum dolor sit amet consectetur sit  iste adipisicing elit.  iste a  similique ipsum dolor sit amet c consequatur aut quisquam facere voluptatum rerum nobis magni provident! Praesentium, neque! Possimus alias ullam ut quam. Fugiat odio dolore maiores quaerat.</p>
                            
                            </div>
                        </div>
                        <div class="col-5 col-sm-10">
                            <div class="item">
                                
                            </div>
                        </div>
                        <div class="col-2 col-sm-2">
                            <div class="image">
                               <div class="bepart">
                                <p>  Be Part Of Our Story!</p>
                              
                               </div>
                            </div>
                        </div>
                        <div class="col-5 col-sm-10">
                            <div class="item">

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <div class="item">
                                <div class="image">
                                    <img src="image/about/1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-9">
                            <div class="item">
                                <p class="date">2009-2011</p>
                                <p class="text">Our Humble Beginnings</p>
                                <p class="lorem">Lorem ipsum dolor sit  sit sit  iste adipisicing elit.  iste a  similique ipsum dolor sit amet c consequatur aut quisquam facere voluptatum rerum nobis magni provident! Praesentium, neque! Possimus alias ullam ut quam. Fugiat odio dolore maiores quaerat.</p>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="item">
                                <div class="image">
                                    <img src="image/about/2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-9">
                            <div class="item">
                                <p class="date">2009-2011</p>
                                <p class="text">Our Humble Beginnings</p>
                                <p class="lorem">Lorem ipsum dolor sit  sit sit  iste adipisicing elit.  iste a  similique ipsum dolor sit amet c consequatur aut quisquam facere voluptatum rerum nobis magni provident! Praesentium, neque! Possimus alias ullam ut quam. Fugiat odio dolore maiores quaerat.</p>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="item">
                                <div class="image">
                                    <img src="image/about/3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-9">
                            <div class="item">
                                <p class="date">2009-2011</p>
                                <p class="text">Our Humble Beginnings</p>
                                <p class="lorem">Lorem ipsum dolor sit  sit sit  iste adipisicing elit.  iste a  similique ipsum dolor sit amet c consequatur aut quisquam facere voluptatum rerum nobis magni provident! Praesentium, neque! Possimus alias ullam ut quam. Fugiat odio dolore maiores quaerat.</p>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="item">
                                <div class="image">
                                    <img src="image/about/4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-9">
                            <div class="item">
                                <p class="date">2009-2011</p>
                                <p class="text">Our Humble Beginnings</p>
                                <p class="lorem">Lorem ipsum dolor sit  sit sit  iste adipisicing elit.  iste a  similique ipsum dolor sit amet c consequatur aut quisquam facere voluptatum rerum nobis magni provident! Praesentium, neque! Possimus alias ullam ut quam. Fugiat odio dolore maiores quaerat.</p>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="item">
                               
                                    <div class="bepart">
                                      <p>Be Part Of Our Story!</p>
                                    </div>
                            
                            </div>
                        </div>
                        <div class="col-9">
                            <div class="item">
                              
                            </div>
                        </div>
                    </div>
               
            </div>
        </section>
    </main>
    <footer>
            <div class="container">
                <div class="footer-item">
                    <div class="row">
                        <div class="col-4 col-md-12">
                            <div class="item">
                                <p>Copyright &#169; Your Website 2024</p>
                            </div>
                        </div>
                        <div class="col-4  col-md-12">
                            <div class="item">
                                <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#">  <i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>

                            </div>
                        </div>
                        <div class="col-4  col-md-12">
                            <div class="item">
                                <p>Privacy Policy &emsp;Terms of Use</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0)
        })
    </script>
</body>

</html>